plugins {
    id 'com.github.ben-manes.versions' version '0.36.0'
}

apply plugin: 'java'

group = 'com.github.kbinani'
version = '0.5.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://jitpack.io/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:20.1.0'
    compileOnly 'com.github.dmulloy2:ProtocolLib:master-SNAPSHOT'
}

wrapper {
    gradleVersion = '7.1'
}
