import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.ben-manes.versions" version "0.36.0"
}

apply plugin: 'java'

group = 'com.github.kbinani'
version = '0.1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url "https://jitpack.io/" }
    maven { name = "dmulloy2-repo"
        url = "http://repo.dmulloy2.net/content/groups/public"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:20.1.0'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0-SNAPSHOT"
}

wrapper {
    gradleVersion = '6.8.2'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
