plugins {
    id 'com.github.ben-manes.versions' version '0.36.0'
}

apply plugin: 'java'

group = 'com.github.kbinani'
version = '0.6.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url "https://repo.dmulloy2.net/repository/public/"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:22.0.0'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
}

wrapper {
    gradleVersion = '7.1'
}

processResources {
    filesMatching('plugin.yml') {
        expand(
                version: project.version
        )
    }
}
